# farsroid

./: README.md  build.gradle  gradle.properties  index.html
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/schemas/com.codegames.farsroid.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/codegames/farsroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegames/farsroid/: App.kt  AppGridActivity.kt  AppListActivity.kt  AppPageActivity.kt  AppPageHtml.kt  AppsFragment.kt  CategoryListActivity.kt  DownloadHelpDialog.kt  GamesFragment.kt  HistoryActivity.kt  HomeActivity.kt  ImageActivity.kt  ImageFragment.kt  MySearchSuggestionProvider.kt  SearchActivity.kt  Store.kt  SyncJob.kt
app/src/main/java/com/codegames/farsroid/adapter/: AppAdapter.kt  CategoryAdapter.kt  DownloadAdapter.kt  SliderAdapter.kt
app/src/main/java/com/codegames/farsroid/api/: FarsroidApi.kt
app/src/main/java/com/codegames/farsroid/database/: AppDao.kt  AppDatabase.kt  AppTypeConverter.kt  PageDao.kt
app/src/main/java/com/codegames/farsroid/model/: App.kt  Page.kt
app/src/main/java/com/codegames/farsroid/util/: Functions.kt  Parser.kt  SpacesItemDecoration.kt  ToolbarListener.kt
app/src/main/res/drawable/: content_fade_gradiant.xml  ic_circle.xml  ic_download_for_app_item.xml  ic_eye_for_item_app.xml  ic_favicon.xml  ic_favorite_for_item_app.xml  placeholder.xml  slider_placeholder.xml
app/src/main/res/font/: samim.xml
app/src/main/res/layout/: activity_app_grid.xml  activity_app_list.xml  activity_app_page.xml  activity_category_list.xml  activity_download_help.xml  activity_history.xml  activity_home.xml  activity_image.xml  activity_search.xml  app_bar_home.xml  content_app_grid.xml  content_app_list.xml  content_app_page.xml  content_category_list.xml  content_history.xml  content_home.xml  content_search.xml  fragment_apps.xml  fragment_games.xml  fragment_image.xml  item_app.xml  item_app_2.xml  item_app_3.xml  item_app_4.xml  item_app_5.xml  item_app_horizontal.xml  item_category.xml  item_download.xml  item_slider.xml  item_suggestion.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/codegames/farsroid/: ExampleUnitTest.kt  FunctionsUnitTest.kt  ParserUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
site/css/: styles.css
site/js/: site.js
