<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="match_parent">

    <ImageView
            android:id="@+id/is_image"
            android:layout_width="wrap_content"
            tools:srcCompat="@drawable/slider_placeholder"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"/>

</FrameLayout>