<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ic_button"
        android:layoutDirection="rtl"
        android:drawableStart="@drawable/ic_cloud_download_white_24dp"
        android:padding="@dimen/space_lg"
        android:drawablePadding="@dimen/space_md"
        android:gravity="start|center"
        android:textSize="@dimen/font_sm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/color_material_green_400"
        android:textColor="@color/color_material_white"
        android:textStyle="bold"
        tools:text="نام">

</androidx.appcompat.widget.AppCompatButton>